<resources>
    <string name="app_name">ZeroKTube</string>
    <string name="title_activity_video_tabs">VideoTabs</string>
    <string name="title_home">Home</string>
    <string name="title_localVideos">Local Videos</string>
    <string name="title_localVideos_portrait">Local</string>
    <string name="title_trending">Trending</string>
    <string name="title_subscriptions">Subscriptions</string>
    <string name="title_subscriptions_portrait">Subs</string>
    <string name="title_playlist">Playlists</string>
    <string name="play_button">Play Video</string>
    <string name="play_video">Play video</string>
    <string name="share_button">Share</string>
    <string name="listInst">List Instances</string>
    <string name="searchbar">Search</string>
    <string name="confirmer">Confirmer</string>
    <string name="channel_description">Channel description:</string>
    <string name="displayed_channel_name">Displayed channel name:</string>
    <string name="autoplay_video">Autoplay video:</string>
    <string name="display_nsfw">Display NSFW:</string>
    <string name="preferences">PREFERENCES</string>
    <string name="download">Download</string>
    <string name="default_time_value">0:00</string>
    <string name="rewind">REWIND</string>
    <string name="play_pause">PLAY / PAUSE</string>
    <string name="fast_forward">FAST FORWARD</string>
    <string name="views">%1$d views</string>
    <string name="dislikeImg">DISLIKE</string>
    <string name="likeImg">LIKE</string>
    <string name="share">Share</string>
    <string name="shareImg">SHARE</string>
    <string name="downloadImg">DOWNLOAD</string>
    <string name="saveImg">SAVE</string>
    <string name="reportImg">REPORT</string>
    <string name="save">Save</string>
    <string name="report">Report</string>
    <string name="shareVia">Share via</string>
    <string name="full_screen">FULL SCREEN</string>
    <string name="subscriptions">subscriptions</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="test_instance">video.lewd.host</string>
    <string name="dropdescription">DROP DESCRIPTION</string>
    <string name="settings">Settings</string>
    <string name="quality">Quality</string>
    <string name="speed">Speed</string>
</resources>
