<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_local_videos"
        android:name="xyz.electricsheep.zeroktube.view.fragment.LocalVideosFragment"
        android:label="@string/title_localVideos"
        tools:layout="@layout/fragment_local_videos" >
        <action
            android:id="@+id/action_navigation_local_videos_to_navigation_subscriptions"
            app:destination="@id/navigation_subscriptions" />
        <action
            android:id="@+id/action_navigation_local_videos_to_navigation_mostLiked"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_local_videos_to_navigation_trending"
            app:destination="@id/navigation_trending" />
        <action
            android:id="@+id/action_navigation_local_videos_to_navigation_library"
            app:destination="@id/navigation_library" />
    </fragment>

    <fragment
        android:id="@+id/navigation_trending"
        android:name="xyz.electricsheep.zeroktube.view.fragment.TrendingFragment"
        android:label="@string/title_trending"
        tools:layout="@layout/fragment_trending" >
        <action
            android:id="@+id/action_navigation_trending_to_navigation_local_videos"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_trending_to_navigation_library"
            app:destination="@id/navigation_library" />
        <action
            android:id="@+id/action_navigation_trending_to_navigation_mostLiked"
            app:destination="@id/navigation_local_videos" />
        <action
            android:id="@+id/action_navigation_trending_to_navigation_subscriptions"
            app:destination="@id/navigation_subscriptions" />
    </fragment>

    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="xyz.electricsheep.zeroktube.view.fragment.SubscriptionsFragment"
        android:label="@string/title_subscriptions"
        tools:layout="@layout/fragment_subscriptions" >
        <action
            android:id="@+id/action_navigation_subscriptions_to_navigation_local_videos"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_subscriptions_to_navigation_library"
            app:destination="@id/navigation_library" />
        <action
            android:id="@+id/action_navigation_subscriptions_to_navigation_mostLiked"
            app:destination="@id/navigation_local_videos" />
        <action
            android:id="@+id/action_navigation_subscriptions_to_navigation_trending"
            app:destination="@id/navigation_trending" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="xyz.electricsheep.zeroktube.view.fragment.MostLikedFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_mostLiked_to_navigation_local_videos"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_mostLiked_to_navigation_library"
            app:destination="@id/navigation_library" />
        <action
            android:id="@+id/action_navigation_mostLiked_to_navigation_subscriptions"
            app:destination="@id/navigation_subscriptions" />
        <action
            android:id="@+id/action_navigation_mostLiked_to_navigation_trending"
            app:destination="@id/navigation_trending" />
    </fragment>

    <fragment
        android:id="@+id/navigation_library"
        android:name="xyz.electricsheep.zeroktube.view.fragment.LibraryFragment"
        android:label="@string/title_playlist"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_navigation_library_to_navigation_local_videos"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_library_to_navigation_mostLiked"
            app:destination="@id/navigation_local_videos" />
        <action
            android:id="@+id/action_navigation_library_to_navigation_subscriptions"
            app:destination="@id/navigation_subscriptions" />
        <action
            android:id="@+id/action_navigation_library_to_navigation_trending"
            app:destination="@id/navigation_trending" />
    </fragment>

</navigation>